{
  "name": "Courseticket-WP-plugin",
  "version": "2.5.13",
  "license": "UNLICENSED",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/courseticket/wp-plugin"
  },
  "description": "The new platform of the leading educational market",
  "devDependencies": {
    "bower": "~1.7.9",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-compass": "~1.1.1",
    "load-grunt-config": "~0.19.2"
  }
}